<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drisya Rajkumar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="Drisya icon.ico">
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=MonteCarlo&family=Style+Script&display=family=Domine&displayswap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud image">
      <h1>Drisya Rajkumar.</h1>
      <h2>A <span class="software">Software</span> Engineer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
      <img src="images/mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="img-profile" src="https://scontent.fcok15-1.fna.fbcdn.net/v/t1.6435-9/s526x395/183381023_1257189351362341_2035787873958404868_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=174925&_nc_ohc=4o02d56jgKIAX_pGUVi&tn=YC4e8f1eEizspKBG&_nc_ht=scontent.fcok15-1.fna&oh=1ecbe5ac28fb047d9eb4600f3b334fe2&oe=612C06B4" alt="drisya Profile pic">
        <h2>Hello.</h2>
        <p>I'm a software engineer. I'm working in TCS for 1.5 yrs. I love coffee. </p>
      </div>
      <hr >
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="Programmer" src="https://media2.giphy.com/media/RLsfgZfNGJ3fzlMXdV/giphy_s.gif?cid=ecf05e47elf6hiy3l9kegrqae44qmzh4khw40544ba9lrvrb&rid=giphy_s.gif&ct=s" alt="Computer">
          <h3>Programming</h3>
          <p >I'm good at programming in Linux as we use it as a base in my job. I know most of the base programming languages like C, C++, HTML, Java, PHP and javascript.
          I know DBMS too for the database management system and vbscript and android development a little bit.</p>
        </div>
        <div class="skill-row">
          <img class="Hardwork" src="https://media3.giphy.com/media/fADIEE0TgsjDGuUESG/200w.webp?cid=ecf05e47q7gh4aujf1pwhajjfcyfgxr7actayiy9sbtzk0wa&rid=200w.webp&ct=s" alt="hardwork">
          <h3>Hardworker</h3>
          <p>Good hardworker to achieve the goals and to run the responsibilities that have gave to me.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Drisya Rajkumar.</h3>
        <p>Nilambur, Malappuram, Kerala, PIN:679332</p>
        <a href="#" class="BUTTON_GQM">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/drisya-rajkumar-a7b471163/">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/drisya.rajkumar">Facebook</a>
      <p class="Footer">© 2021 Drisya Rajkumar.</p>
    </div>

  </body>
</html>
